<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="香港7天6晚流水账单准备工作   物品 人民币    （飞猪）香港澳门流量卡，不可以打电话，七天每天1.5G，两张 56   （飞猪）香港八达通两张 287   （飞猪）南京飞深圳机票两张 1815   （飞猪）深圳飞南京机票两张 3300   （飞猪）香港嘉里酒店6晚 7760   总计 13218">
<meta name="keywords" content="travel">
<meta property="og:type" content="article">
<meta property="og:title" content="HK Travel Bill">
<meta property="og:url" content="https://hsindumas.github.io/2019/02/21/HK-Travel-Bill/index.html">
<meta property="og:site_name" content="Hsin Dumas">
<meta property="og:description" content="香港7天6晚流水账单准备工作   物品 人民币    （飞猪）香港澳门流量卡，不可以打电话，七天每天1.5G，两张 56   （飞猪）香港八达通两张 287   （飞猪）南京飞深圳机票两张 1815   （飞猪）深圳飞南京机票两张 3300   （飞猪）香港嘉里酒店6晚 7760   总计 13218">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-21T08:39:42.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HK Travel Bill">
<meta name="twitter:description" content="香港7天6晚流水账单准备工作   物品 人民币    （飞猪）香港澳门流量卡，不可以打电话，七天每天1.5G，两张 56   （飞猪）香港八达通两张 287   （飞猪）南京飞深圳机票两张 1815   （飞猪）深圳飞南京机票两张 3300   （飞猪）香港嘉里酒店6晚 7760   总计 13218">





  
  
  <link rel="canonical" href="https://hsindumas.github.io/2019/02/21/HK-Travel-Bill/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HK Travel Bill | Hsin Dumas</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143397601-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143397601-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hsin Dumas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Love My Wife</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">7</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/HsinDumas" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hsindumas.github.io/2019/02/21/HK-Travel-Bill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsin Dumas">
      <meta itemprop="description" content="什么样的人都有，当然什么样的爱情也都有">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hsin Dumas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HK Travel Bill<a href="https://github.com/HsinDumas/HsinDumas.github.io/master_posts/HK-Travel-Bill.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-21 15:49:33 / 修改时间：16:39:42" itemprop="dateCreated datePublished" datetime="2019-02-21T15:49:33+08:00">2019-02-21</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/travel/" itemprop="url" rel="index"><span itemprop="name">travel</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数"></span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长"></span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="香港7天6晚流水账单"><a href="#香港7天6晚流水账单" class="headerlink" title="香港7天6晚流水账单"></a>香港7天6晚流水账单</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><table>
<thead>
<tr>
<th>物品</th>
<th>人民币</th>
</tr>
</thead>
<tbody><tr>
<td>（飞猪）香港澳门流量卡，不可以打电话，七天每天1.5G，两张</td>
<td>56</td>
</tr>
<tr>
<td>（飞猪）香港八达通两张</td>
<td>287</td>
</tr>
<tr>
<td>（飞猪）南京飞深圳机票两张</td>
<td>1815</td>
</tr>
<tr>
<td>（飞猪）深圳飞南京机票两张</td>
<td>3300</td>
</tr>
<tr>
<td>（飞猪）香港嘉里酒店6晚</td>
<td>7760</td>
</tr>
<tr>
<td>总计</td>
<td>13218</td>
</tr>
</tbody></table>
<a id="more"></a>

<h2 id="1-26"><a href="#1-26" class="headerlink" title="1.26"></a>1.26</h2><p>南京12:50飞深圳，坐11号线从机场到福田，福田到香港西九龙的高铁班次很多，考虑到飞机可能延误，所以到了地铁站才买高铁票，走到佐敦地铁坐到麻油地转黄埔下（导航有点问题不用这么麻烦，不过高德在香港总是会出现问题），入住香港嘉里酒店，因为是银联卡所以只扣了3000港币押金，但是退款是退3000港币现金。晚饭随便找了一家吃，好像叫祥龙什么的，海鲜焗意粉，咖喱牛腩面。然后去7-11、奇趣天地、屈臣氏买了点东西。</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>港币</th>
<th>人民币</th>
</tr>
</thead>
<tbody><tr>
<td>深圳地铁，11号线，微信扫码，两人</td>
<td></td>
<td>14</td>
</tr>
<tr>
<td>福田到香港西九龙高铁票，两张</td>
<td></td>
<td>136</td>
</tr>
<tr>
<td>晚饭海鲜焗意粉，咖喱牛腩面</td>
<td></td>
<td>67.62</td>
</tr>
<tr>
<td>7-11</td>
<td></td>
<td>50.79</td>
</tr>
<tr>
<td>奇趣天地</td>
<td>69.8</td>
<td>60.1</td>
</tr>
<tr>
<td>屈臣氏</td>
<td></td>
<td>110.21</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td>438.72</td>
</tr>
</tbody></table>
<h2 id="1-27"><a href="#1-27" class="headerlink" title="1.27"></a>1.27</h2><p>中午出发去沙田马场，在红磡站老婆咳嗽所以去万宁买了点咳嗽药，路过美珍香就买了一盒零食，在地铁上买了第二天去迪士尼的门票。下了地铁走一段，然后刷八达通入场，周日的赛马是从下午1点开始，赛前会有骑师和马匹亮相，之后比赛就开始了，两场之间间隔一个小时，我们两个就看了一场就走了，因为不会玩赌注。然后我们去了尖沙咀，买了富豪雪糕，先是去了DFS，结果人超多，可能是周日的原因。然后去了海港城，在里面吃了温野菜，出来后去屈臣氏买了点东西，然后做小巴回宾馆（老婆的八达通还掉了，去地铁站又买了一个，顺便充值），路上在泰昌买了蛋挞和饮料以及第二天去迪士尼要用的水杯。</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>港币</th>
<th>人民币</th>
</tr>
</thead>
<tbody><tr>
<td>万宁</td>
<td></td>
<td>36.08</td>
</tr>
<tr>
<td>美珍香</td>
<td></td>
<td>146.38</td>
</tr>
<tr>
<td>（大众点评）迪士尼三合一门票，两张</td>
<td></td>
<td>1340</td>
</tr>
<tr>
<td>富豪雪糕车</td>
<td>10</td>
<td>8.61</td>
</tr>
<tr>
<td>温野菜</td>
<td></td>
<td>479.77</td>
</tr>
<tr>
<td>八达通</td>
<td>200</td>
<td>172.38</td>
</tr>
<tr>
<td>屈臣氏</td>
<td></td>
<td>49.25</td>
</tr>
<tr>
<td>泰昌</td>
<td></td>
<td>27.99</td>
</tr>
<tr>
<td>水杯</td>
<td>45.6</td>
<td>39.33</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td>2299.79</td>
</tr>
</tbody></table>
<h2 id="1-28"><a href="#1-28" class="headerlink" title="1.28"></a>1.28</h2><p>早上买了太平山的门票（后来因为排队没去），然后一天都是在迪士尼里面，陪老婆玩了三次明日世界和灰熊山谷，比上海排队要轻松的多。在迪士尼商店礼物，午餐在皇室吃的，晚餐在冒险家吃的，小食券换了冰欺凌和爆米花，晚上的巡演没怎么看就回去了，在地铁站买了礼物，7-11买了吃的。</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>港币</th>
<th>人民币</th>
</tr>
</thead>
<tbody><tr>
<td>（大众点评）太平山门票，两人</td>
<td></td>
<td>146</td>
</tr>
<tr>
<td>迪士尼礼物（补了60HKD的差价）</td>
<td></td>
<td>485.28</td>
</tr>
<tr>
<td>迪士尼吃饭补差价</td>
<td>12</td>
<td>10.33</td>
</tr>
<tr>
<td>迪士尼火鸡腿</td>
<td></td>
<td>51.52</td>
</tr>
<tr>
<td>买礼物</td>
<td></td>
<td>130.89</td>
</tr>
<tr>
<td>7-11</td>
<td></td>
<td>25.72</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td>849.74</td>
</tr>
</tbody></table>
<h2 id="1-29"><a href="#1-29" class="headerlink" title="1.29"></a>1.29</h2><p>早上去DFS购物，结束了去吃一兰拉面，每人一小格吃拉面，然后又去给老婆买了两双鞋，充值八达通，早早回宾馆休息之后晚上出来吃的牛角（和温野菜是一家），买了第二天的海洋公园门票（春节特价只对大陆游客），去7-11、美心买了吃的。</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>港币</th>
<th>人民币</th>
</tr>
</thead>
<tbody><tr>
<td>购物</td>
<td></td>
<td>3007.5</td>
</tr>
<tr>
<td>一兰拉面</td>
<td></td>
<td>281.85</td>
</tr>
<tr>
<td>SKECHERS两双鞋</td>
<td></td>
<td>965</td>
</tr>
<tr>
<td>八达通</td>
<td>100</td>
<td>86.19</td>
</tr>
<tr>
<td>牛角</td>
<td></td>
<td>413.56</td>
</tr>
<tr>
<td>（大众点评）海洋公园门票（不含餐券），双人票</td>
<td></td>
<td>341.4</td>
</tr>
<tr>
<td>7-11</td>
<td></td>
<td>33.51</td>
</tr>
<tr>
<td>美心</td>
<td></td>
<td>36.95</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td>5165.96</td>
</tr>
</tbody></table>
<h2 id="1-30"><a href="#1-30" class="headerlink" title="1.30"></a>1.30</h2><p>早上去了海洋公园，坐了海洋列车上山，吃了鸡腿饮料和哈根达斯，然后坐缆车下山。下午去了九记牛腩，充值八达通，去了美心和7-11，回宾馆，晚饭吃了左麟右李，逛街买了鱼蛋，买了去澳门的来回船票。</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>港币</th>
<th>人民币</th>
</tr>
</thead>
<tbody><tr>
<td>海洋公园吃饭</td>
<td></td>
<td>136.15</td>
</tr>
<tr>
<td>九记牛腩</td>
<td>120</td>
<td>103.03</td>
</tr>
<tr>
<td>美心</td>
<td></td>
<td>51.36</td>
</tr>
<tr>
<td>7-11</td>
<td></td>
<td>40.23</td>
</tr>
<tr>
<td>左麟右李</td>
<td></td>
<td>129.67</td>
</tr>
<tr>
<td>鱼蛋</td>
<td>30</td>
<td>25.76</td>
</tr>
<tr>
<td>八达通</td>
<td>100</td>
<td>85.86</td>
</tr>
<tr>
<td>澳门船票</td>
<td></td>
<td>506</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td>1078.06</td>
</tr>
</tbody></table>
<h2 id="1-31"><a href="#1-31" class="headerlink" title="1.31"></a>1.31</h2><p>早上去了从中国客运码头出发去澳门，下船坐新葡京的发财车到葡京下，然后走路去大三巴，中途吃了点点心，在大三巴买了礼物，然后吃了玛嘉烈蛋挞（后来才知道这家把配方卖给了肯德基），做了三轮车去港澳码头，坐船回香港中国客运码头，晚上吃了牛涮锅（自助，性价比还不错）。</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>港币</th>
<th>人民币</th>
</tr>
</thead>
<tbody><tr>
<td>点点心</td>
<td></td>
<td>134.84</td>
</tr>
<tr>
<td>大三巴买礼物</td>
<td></td>
<td>75.74</td>
</tr>
<tr>
<td>蛋挞</td>
<td>55</td>
<td>47.35</td>
</tr>
<tr>
<td>三轮车</td>
<td>100</td>
<td>86.1</td>
</tr>
<tr>
<td>牛涮锅</td>
<td></td>
<td>315.28</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td>659.31</td>
</tr>
</tbody></table>
<h2 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h2><p>酒店打车去高铁站（行李还有服务费），退了八达通，西九龙到深圳，深圳飞回南京</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>港币</th>
<th>人民币</th>
</tr>
</thead>
<tbody><tr>
<td>打车</td>
<td>65</td>
<td>55.96</td>
</tr>
<tr>
<td>八达通退款</td>
<td>-214</td>
<td>-184.25</td>
</tr>
<tr>
<td>高铁票</td>
<td></td>
<td>136</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td>7.71</td>
</tr>
</tbody></table>
<h2 id="总计"><a href="#总计" class="headerlink" title="总计"></a>总计</h2><table>
<thead>
<tr>
<th>天</th>
<th>人民币</th>
</tr>
</thead>
<tbody><tr>
<td>准备工作</td>
<td>13218</td>
</tr>
<tr>
<td>1.26</td>
<td>438.72</td>
</tr>
<tr>
<td>1.27</td>
<td>2299.79</td>
</tr>
<tr>
<td>1.28</td>
<td>849.74</td>
</tr>
<tr>
<td>1.29</td>
<td>5165.96</td>
</tr>
<tr>
<td>1.30</td>
<td>1078.06</td>
</tr>
<tr>
<td>1.31</td>
<td>659.31</td>
</tr>
<tr>
<td>2.1</td>
<td>7.71</td>
</tr>
<tr>
<td>总计</td>
<td>23717.29</td>
</tr>
</tbody></table>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>很开心对你有用，给博主一包辣条钱吧</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Hsin Dumas 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Hsin Dumas 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag"># travel</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/Mysql-Export-CSV/" rel="next" title="Mysql Export CSV">
                <i class="fa fa-chevron-left"></i> Mysql Export CSV
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/Java-Interview/" rel="prev" title="Java Interview">
                Java Interview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Hsin Dumas">
            
              <p class="site-author-name" itemprop="name">Hsin Dumas</p>
              <div class="site-description motion-element" itemprop="description">什么样的人都有，当然什么样的爱情也都有</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="chat motion-element">
              
              
              <i class="fa fa-comment"></i>
                  Chat
                
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hsindumas" title="GitHub &rarr; https://github.com/hsindumas" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hsindumas@gmail.com" title="E-Mail &rarr; mailto:hsindumas@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/514007083" title="微博 &rarr; http://weibo.com/514007083" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=158844" title="网易云音乐 &rarr; https://music.163.com/#/user/home?id=158844" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#香港7天6晚流水账单"><span class="nav-number">1.</span> <span class="nav-text">香港7天6晚流水账单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-26"><span class="nav-number">1.2.</span> <span class="nav-text">1.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-27"><span class="nav-number">1.3.</span> <span class="nav-text">1.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-28"><span class="nav-number">1.4.</span> <span class="nav-text">1.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-29"><span class="nav-number">1.5.</span> <span class="nav-text">1.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-30"><span class="nav-number">1.6.</span> <span class="nav-text">1.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-31"><span class="nav-number">1.7.</span> <span class="nav-text">1.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1"><span class="nav-number">1.8.</span> <span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总计"><span class="nav-number">1.9.</span> <span class="nav-text">总计</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsin Dumas</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长"></span>
  
</div>









        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  







  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  
  
  

  

  
  
  


  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '884fc197538762d080ee',
    clientSecret: '2dbe8b98efa7673c1a5bb78ceeaaea27dda3948d',
    repo: 'HsinDumas.github.io',
    owner: 'HsinDumas',
    admin: ['HsinDumas'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19618,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
